# vaccination-system

./: README.md  covid19.sql
vac-master/: Program.cs  Startup.cs  _Imports.razor  vac-master.csproj  vac-master.sln
vac-master/Data/: Dataprocess.cs  DropdownItems.cs
vac-master/Models/: Persona.cs  Provincias.cs  Vacuna.cs  Vacunados.cs  covid19Context.cs
vac-master/Pages/: AgregarVacuna.razor  BorrarDosis.cshtml  Config.razor  Consultas.razor  EliminarDosis.razor  EliminarVacuna.razor  GrafVacunas.razor  Index.razor  RptProvincias.razor  RptZodiaco.razor  _Host.cshtml
vac-master/Properties/: launchSettings.json
vac-master/Shared/: NavMenu.razor
vac-master/wwwroot/css/: site.css
